{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "red",
      "2": "red"
    },
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "──────────────────────────────────────",
      "color": "red"
    },
    {
      "type": "os",
      "key": " OS  ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "󰆍 Ker ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "󰅐 Up  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkg ",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": " Sh  ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "󰟀 WM  ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "󰘚 Mem ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────────",
      "color": "red"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
